namespace dop_zadachi2;

class Program
{
    static void Main(string[] args)
    {
        int Input(string text)
        {
            Console.Write(text);
            return Convert.ToInt32(Console.ReadLine());
        }

        void Task1()
        {
            //Задача 1. Рассчитать значение y при заданном x по формуле
            double x = Input("Введите число: ");
            double y;
            if (x > 0) y = Math.Round(Math.Pow(Math.Sin(x), 2), 4);
            else y = Math.Round(1 - 2 * Math.Sin(Math.Pow(x, 2)), 4);
            Console.WriteLine($"y = {y}");
        }

        void Task2()
        {
            // Задача 2. Дано трёхзначное число N. Определить кратна ли трём сумма всех его цифр.
            int N = Input("Введите трехзначное число: ");
            int sum = 0;
            while (N > 0)
            {
                sum = N % 10 + sum;
                N = N / 10;
            }
            if (sum % 3 == 0) Console.WriteLine($"Сумма всех цифр введенного числа кратна трем");
            else Console.WriteLine($"Сумма всех цифр введенного числа не кратна трем");
        }

        void Task3()
        {
            //Задача 3. Дано трёхзначное число N. Определить, есть ли среди его цифр 4 или 7.
            int N = Input("Введите трехзначное число: ");
            int number;
            int flag = 0;
            while (N > 0)
            {
                number = N % 10;
                if (number == 4 || number == 7)
                {
                    Console.WriteLine("Среди цифр есть 4 или 7");
                    flag = 1;
                    break;
                }
                N = N / 10;
            }
            if (flag == 0) Console.WriteLine("Среди цифр нет 4 или 7");
        }

        void Task4()
        {
            //Задача 4. Дан массив длиной 10 элементов. Заполнить его последовательно числами от 1 до 10.
            int[] array = new int[10];
            int j = 0;

            for (int i = 1; i < 11; i++)
            {
                array[i - 1] = i;
            }

            while (j < 10)
            {
                Console.WriteLine(array[j]);
                j++;
            }
        }
        // Задачи повышенной сложности:
        void Task2_1()
        {
            //Задача 1. На ввод подаётся номер четверти. Создаются 3 случайные точки в этой четверти. 
            //Определите самый оптимальный маршрут для торгового менеджера, который выезжает из центра координат.

        }
        void Task2_2()
        {
            //Задача 2. Даны 4 точки a, b, c, d. Пересекаются ли вектора AB и CD?

        }
        void Task2_3()
        {
            //Задача 3. Найти в какой четверти лежит точка пересечения из задачи 2 (если вектора пересекаются).

        }

        void Task2_4()
        {
            //Задача 4. Дан массив средних температур (массив заполняется случайно) за последние 10 лет. 
            //На ввод подают номер месяца и год начали и конца.
            //Определить самые высокие и низкие температуры для лета, осени, зимы и весны в заданном промежутке. 
            //Если таких температур нет, сообщить, что определить не удалось.

        }
        void Task2_5()
        {
            //Задача 5. На вход подаётся число n > 4, указывающее длину пароля. 
            //Создайте метод, генерирующий пароль заданной длины. В пароле обязательно использовать цифру, букву и специальный знак.

        }
        void Task2_6()
        {
            //Задача 6. Из центра координат к точке А(x, y) проведён отрезок АО. 
            //Напишите программу, определяющую наименьший угол наклона отрезка AO к оси X.
        }
        void Task2_7()
        {
            //Задача 7. Массив из ста элементов заполняется случайными числами от 1 до 100. 
            //Удалить из массива все элементы, содержащие цифру 3. Вывести в консоль новый массив и количество удалённых элементов.
        }
        void Task2_8()
        {
            //Задача 8. Напишите программу, который выводит на консоль таблицу умножения от 1 до n, где n задаётся случайно от 2 до 100.
        }
        void Task2_9()
        {
            //Задача 9. Дана игра со следующими правилами. 
            //Первый игрок называет любое натуральное число от 2 до 9, 
            //второй умножает его на любое натуральное число от 2 до 9,
            // первый умножает результат на любое натуральное число от 2 до 9 и т. д. 
            //Выигрывает тот, у кого впервые получится число больше 1000. Запрограммировать консольный вариант игры.

        }
        int zadacha = Input("Введите номер задачи (19,21,23) или любое другое число для выхода: ");
        switch (zadacha)
        {
            case 1:
                Console.WriteLine("Задача 1");
                Task1();
                break;
            case 2:
                Console.WriteLine("Задача 21");
                Task2();
                break;
            case 3:
                Console.WriteLine("Задача 3");
                Task3();
                break;
            case 4:
                Console.WriteLine("Задача 4");
                Task4();
                break;
            case 21:
                Console.WriteLine("Задача 2_1");
                Task2_1();
                break;
            case 22:
                Console.WriteLine("Задача 2_2");
                Task2_2();
                break;
            case 23:
                Console.WriteLine("Задача 2_3");
                Task2_3();
                break;
            case 24:
                Console.WriteLine("Задача 2_4");
                Task2_4();
                break;
            case 25:
                Console.WriteLine("Задача 2_5");
                Task2_5();
                break;
            case 26:
                Console.WriteLine("Задача 2_6");
                Task2_6();
                break;
            case 27:
                Console.WriteLine("Задача 2_7");
                Task2_7();
                break;
            case 28:
                Console.WriteLine("Задача 2_8");
                Task2_8();
                break;
            case 29:
                Console.WriteLine("Задача 2_9");
                Task2_9();
                break;
            default: 
                Console.WriteLine("выход");
                break;
        }

    }
}
